events {
    worker_connections 1024;
}

http {
    upstream backend {
        server e4l-backend-blue-prod:8080;
        # server e4l-backend-green-prod:8080;  # Comment/uncomment for switching
    }

    server {
        listen 80;
        
        location /e4lapi/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}