================================================================================
                            DEVOPS E4L PROJECT
================================================================================
                               SCENARIOS.TXT
================================================================================

This document contains 6 showcase scenarios that demonstrate the correct 
functioning of the E4L Platform Deployment Pipeline. These scenarios can be 
reproduced to verify the pipeline meets all functional and non-functional 
requirements.

================================================================================
                              TABLE OF CONTENTS
================================================================================

BACKEND SCENARIOS:
  1. Complete CI/CD Pipeline Execution (Backend) with Release and Rollback
  2. Backend Test Failure Detection and Recovery

FRONTEND SCENARIOS:
  3. Complete CI/CD Pipeline Execution (Frontend) with Release and Rollback
  4. Frontend Test Failure Detection and Recovery

================================================================================
================================================================================
                           BACKEND SCENARIOS
================================================================================
================================================================================


================================================================================
       SCENARIO 1: Complete CI/CD Pipeline Execution (Backend) with Release
================================================================================

DESCRIPTION:
This scenario demonstrates the complete execution of the backend CI/CD pipeline
from code commit through production release, including the manual deployment
and release jobs using Blue-Green deployment strategy.

PRECONDITIONS:
- VM is running (vagrant up)
- GitLab is accessible at http://192.168.56.9/gitlab
- GitLab runners are registered and active (docker-runner and shell-runner)
- Backend repository is pushed to GitLab

--------------------------------------------------------------------------------
STEP 1: Make a Code Change
--------------------------------------------------------------------------------

Create a new file in the backend local repository to trigger the pipeline:

    touch testing_pipeline.txt

--------------------------------------------------------------------------------
STEP 2: Commit and Push
--------------------------------------------------------------------------------

    git add .
    git commit -m "Test pipeline"
    git push

--------------------------------------------------------------------------------
STEP 3: Wait for Automatic Stages to Complete
--------------------------------------------------------------------------------

Navigate to GitLab pipelines and wait for automatic jobs to complete:
- build -> SUCCESS
- test -> SUCCESS
- package -> SUCCESS
- deploy_staging -> SUCCESS
- automated_system_test -> SUCCESS

--------------------------------------------------------------------------------
STEP 4: Verify Staging Deployment from Browser
--------------------------------------------------------------------------------

    http://localhost:8084/e4lapi/questionnaire

Expected: JSON response with questionnaire data.

--------------------------------------------------------------------------------
STEP 5: Trigger Production Deployment (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: deploy_production

This deploys to the inactive environment (blue or green).

--------------------------------------------------------------------------------
STEP 6: Trigger Release (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: release

This switches nginx to point to the newly deployed environment.

--------------------------------------------------------------------------------
STEP 7: Verify Production from Browser
--------------------------------------------------------------------------------

    http://localhost:8090/e4lapi/questionnaire

Expected: JSON response with questionnaire data.

--------------------------------------------------------------------------------
STEP 8: Trigger Rollback (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: rollback

This switches traffic back to the previous environment instantly (in this 
case the same version as before).

--------------------------------------------------------------------------------
STEP 9: Verify Rollback from Browser
--------------------------------------------------------------------------------

    http://localhost:8090/e4lapi/questionnaire

Expected: JSON response (previous version now serving).

--------------------------------------------------------------------------------
EXPECTED RESULT:
--------------------------------------------------------------------------------
- All automatic jobs complete successfully
- Manual deploy_production, release, and rollback jobs work correctly
- Application is accessible in staging and production
- Blue-Green deployment provides zero-downtime release
- Rollback instantly switches back to previous environment


================================================================================
       SCENARIO 2: Backend Test Failure Detection and Recovery
================================================================================

DESCRIPTION:
This scenario demonstrates how the pipeline catches bugs early by failing tests.
We will intentionally introduce a bug in the ExpressionEvaluator that causes 
unit tests to fail, observe the pipeline failure, and then recover by reverting.

PRECONDITIONS:
- Pipeline is configured and working
- Repository is in a clean state with passing tests
- Last pipeline execution was successful

--------------------------------------------------------------------------------
STEP 1: Introduce a Bug in the ExpressionEvaluator
--------------------------------------------------------------------------------

Navigate to the backend directory.

Edit the ExpressionEvaluator.java file to introduce a calculation bug:

    src/main/java/lu/uni/e4l/platform/service/ExpressionEvaluator.java

Find line 22 (the addition operator):

    BEFORE:
    operators.put("+", new Operator("+", 4, 2, (x) -> x.get(0) + x.get(1)));

    AFTER (introduce bug - change + to -):
    operators.put("+", new Operator("+", 4, 2, (x) -> x.get(0) - x.get(1)));

This changes the addition operator to actually perform subtraction, which will
cause the tests to fail.

--------------------------------------------------------------------------------
STEP 2: Commit and Push the Buggy Code
--------------------------------------------------------------------------------

    git add .
    git commit -m "Test"
    git push

--------------------------------------------------------------------------------
STEP 3: Observe Pipeline Failure in GitLab
--------------------------------------------------------------------------------

EXPECTED PIPELINE BEHAVIOR:
JOB: build
    Status: SUCCESS
JOB: test
    Status: FAILED

PIPELINE STATUS: FAILED

--------------------------------------------------------------------------------
STEP 4: Verify the Bug was Caught
--------------------------------------------------------------------------------

Click on the failed "test" job to see the details:
- Scroll through the log to find the failing test
- Note that NO deployment occurred - staging was protected

--------------------------------------------------------------------------------
STEP 5: Revert to Previous Working State
--------------------------------------------------------------------------------

To fix the issue and restore the pipeline to a working state:

    git revert HEAD --no-edit
    git push

This creates a new commit that undoes the bug.

--------------------------------------------------------------------------------
STEP 6: Verify Pipeline Recovery
--------------------------------------------------------------------------------

Navigate to GitLab and observe the new pipeline.
PIPELINE STATUS: PASSED

--------------------------------------------------------------------------------
EXPECTED RESULT:
--------------------------------------------------------------------------------
Bug is caught by unit tests at the earliest possible stage
Pipeline FAILS and stops before any deployment
Staging environment is NOT affected by buggy code
After revert, pipeline passes and normal operation resumes
Git history shows the bug introduction and its fix

--------------------------------------------------------------------------------
KEY OBSERVATIONS:
--------------------------------------------------------------------------------
- Unit tests act as the first line of defense
- The pipeline prevents bad code from reaching any environment
- Quick detection means bugs are caught before they cause damage
- Recovery is simple with git revert
- The test report provides clear information about what failed


================================================================================
================================================================================
                           FRONTEND SCENARIOS
================================================================================
================================================================================


================================================================================
       SCENARIO 3: Complete CI/CD Pipeline Execution (Frontend) with Release
================================================================================

DESCRIPTION:
This scenario demonstrates the complete execution of the frontend CI/CD pipeline
from code commit through production release, including the manual deployment
and release jobs using Blue-Green deployment strategy.

PRECONDITIONS:
- VM is running (vagrant up)
- GitLab is accessible at http://192.168.56.9/gitlab
- GitLab runners are registered and active
- Frontend repository is pushed to GitLab
- Backend Production environments (blue/green) are set up (ensure that
  the backend pipeline has been completely executed - with a release - 
  without errors in the previous scenario)

--------------------------------------------------------------------------------
STEP 1: Make a Code Change
--------------------------------------------------------------------------------

Create a new file in the frontend local repository to trigger the pipeline:

    touch testing_pipeline.txt

--------------------------------------------------------------------------------
STEP 2: Commit and Push
--------------------------------------------------------------------------------

    git add .
    git commit -m "Test pipeline"
    git push

--------------------------------------------------------------------------------
STEP 3: Wait for Automatic Stages to Complete
--------------------------------------------------------------------------------

Navigate to GitLab pipelines and wait for automatic jobs to complete:
- build -> SUCCESS
- test -> SUCCESS
- package -> SUCCESS
- deploy_staging -> SUCCESS
- automated_uat -> SUCCESS

--------------------------------------------------------------------------------
STEP 4: Verify Staging Deployment from Browser
--------------------------------------------------------------------------------

    http://localhost:8884

Expected: HTML page with the E4L interface.

--------------------------------------------------------------------------------
STEP 5: Trigger Production Deployment (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: deploy_production

This deploys to the inactive environment (either blue or green).

--------------------------------------------------------------------------------
STEP 6: Trigger Release (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: release

This switches nginx to point to the newly deployed environment.

--------------------------------------------------------------------------------
STEP 7: Verify Production from Browser
--------------------------------------------------------------------------------

    http://localhost:8890/

Expected: HTML page loads correctly.

--------------------------------------------------------------------------------
STEP 8: Trigger Rollback (Manual)
--------------------------------------------------------------------------------

In GitLab, click "Play" on: rollback

This switches traffic back to the previous environment instantly.

--------------------------------------------------------------------------------
STEP 9: Verify Rollback from Browser
--------------------------------------------------------------------------------

    http://localhost:8890/

Expected: HTML page (previous version now serving) (in this case the same version
as before)

--------------------------------------------------------------------------------
EXPECTED RESULT:
--------------------------------------------------------------------------------
- All automatic jobs complete successfully
- Manual deploy_production, release, and rollback jobs work correctly
- Application is accessible in staging and production
- Blue-Green deployment provides zero-downtime release
- Rollback instantly switches back to previous environment


================================================================================
       SCENARIO 4: Frontend Test Failure Detection and Recovery
================================================================================

DESCRIPTION:
This scenario demonstrates how the frontend pipeline catches bugs early by 
failing Jest tests. We will intentionally introduce a bug in the navReducer
that causes unit tests to fail, observe the pipeline failure, and then recover.

PRECONDITIONS:
- Pipeline is configured and working
- Repository is in a clean state with passing tests
- Last pipeline execution was successful

--------------------------------------------------------------------------------
STEP 1: Introduce a Bug in the navReducer
--------------------------------------------------------------------------------

Navigate to the frontend directory.

Edit the navReducer.js file to introduce a bug:

    src/js/reducer/navReducer.js

Find the initial state (around line 1-4):

    BEFORE:
    const initState = {
      isNavButtonsDisabled: "false",
      isLogoutButtonDisabled: "true",
    };

    AFTER (introduce bug - change "false" to "true"):
    const initState = {
      isNavButtonsDisabled: "true",    // <-- Changed from "false" to "true"
      isLogoutButtonDisabled: "true",
    };

This changes the initial state, which will cause the test to fail because
the test expects isNavButtonsDisabled to be "false" initially.

--------------------------------------------------------------------------------
STEP 2: Commit and Push the Buggy Code
--------------------------------------------------------------------------------

    git add .
    git commit -m "Test"
    git push origin main

--------------------------------------------------------------------------------
STEP 3: Observe Pipeline Failure in GitLab
--------------------------------------------------------------------------------

EXPECTED PIPELINE BEHAVIOR:
JOB: build
    Status: SUCCESS
JOB: test
    Status: FAILED

PIPELINE STATUS: FAILED

--------------------------------------------------------------------------------
STEP 4: Verify the Bug was Caught
--------------------------------------------------------------------------------

Click on the failed "test" job to see the details:
- Scroll through the log to find the failing test output
- Look for "FAIL src/js/__tests__/navReducer.test.js"
- See which specific assertions failed
- Note that NO deployment occurred - staging was protected

--------------------------------------------------------------------------------
STEP 5: Revert to Previous Working State
--------------------------------------------------------------------------------

To fix the issue and restore the pipeline to a working state:

    git revert HEAD --no-edit
    git push origin main

This creates a new commit that undoes the bug.

--------------------------------------------------------------------------------
STEP 6: Verify Pipeline Recovery
--------------------------------------------------------------------------------

Navigate to GitLab and observe the new pipeline:

EXPECTED PIPELINE BEHAVIOR:
PIPELINE STATUS: PASSED (green checkmark)

--------------------------------------------------------------------------------
EXPECTED RESULT:
--------------------------------------------------------------------------------
Bug is caught by Jest unit tests at the earliest possible stage
Pipeline FAILS and stops before any deployment
Staging environment is NOT affected by buggy code
After revert, pipeline passes and normal operation resumes
Git history shows the bug introduction and its fix

--------------------------------------------------------------------------------
KEY OBSERVATIONS:
--------------------------------------------------------------------------------
- Jest tests validate Redux reducers and component behavior
- The pipeline prevents broken frontend code from being deployed
- Immediate feedback helps developers fix issues quickly
- Recovery is simple with git revert

================================================================================
                         END OF SCENARIOS.TXT
================================================================================
